    VITE_apiKey=AIzaSyCsiiFuyVG-w3JfRqr5I1suIoUduIzIX3Y
    VITE_authDomain=assetsflow-ec37a.firebaseapp.com
    VITE_projectId=assetsflow-ec37a
    VITE_storageBucket=assetsflow-ec37a.appspot.com
    VITE_messagingSenderId=1058753440672
    VITE_appId=1:1058753440672:web:c5c4badd41b979f2a912c5

    VITE_IMG=5df8891d2b739bdfbe849cb2e09fab7e
